{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "server: run",
      "type": "shell",
      "command": "go run ./cmd/server -env \"${workspaceFolder}/.env\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "go-server",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*rendezvous server.*listening.*"
        }
      }
    },
    {
      "label": "frontend-admin: dev",
      "type": "shell",
      "command": "npm run dev -- --host 127.0.0.1",
      "options": {
        "cwd": "${workspaceFolder}/frontend-admin"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*(ready in|Local:.*http://(127\\.0\\.0\\.1|localhost):5173).*"
        }
      }
    }
  ]
}
